Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
 soma, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0
   escreva("digite um número: ")
   leia(numero)
   enquanto numero <> 0 faca
     soma <- soma + numero
     escreva("digite um número: ")
     leia(numero)
   escreval("a soma dos números é: ", soma)
   fimenquanto

Fimalgoritmo